# SwissBorgChallenge

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/neuro/swissborg/: App.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/neuro/swissborg/di/: PlatformModule.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/neuro/swissborg/data/: Database.kt
composeApp/src/commonMain/kotlin/neuro/swissborg/data/dao/: CoinDetailsDao.kt
composeApp/src/commonMain/kotlin/neuro/swissborg/data/mapper/: RoomCoinDetailsMapper.kt  SymbolDtoMapper.kt  TickerDtoMapper.kt  TickerMapper.kt
composeApp/src/commonMain/kotlin/neuro/swissborg/data/mapper/database/: RoomCoinDetailsMapper.kt
composeApp/src/commonMain/kotlin/neuro/swissborg/data/mapper/network/: FundingDtoMapper.kt  SymbolDtoMapper.kt  TickerDtoMapper.kt
composeApp/src/commonMain/kotlin/neuro/swissborg/data/model/: SymbolDto.kt  TickerDto.kt
composeApp/src/commonMain/kotlin/neuro/swissborg/data/model/database/: RoomCoinDetails.kt
composeApp/src/commonMain/kotlin/neuro/swissborg/data/model/network/: FundingDto.kt  SymbolDto.kt  TickerDto.kt
composeApp/src/commonMain/kotlin/neuro/swissborg/data/repository/: CoinDetailsRepositoryImpl.kt  FundingRepositoryImpl.kt  SymbolsRepositoryImpl.kt  TickersRepositoryImpl.kt
composeApp/src/commonMain/kotlin/neuro/swissborg/di/: PlatformModule.kt  daoModule.kt  dispatchersModule.kt  networkModule.kt  repositoryModule.kt  useCaseModule.kt  utilModule.kt  viewModelModule.kt
composeApp/src/commonMain/kotlin/neuro/swissborg/domain/entity/: CoinDetails.kt  Funding.kt  Symbol.kt  Ticker.kt
composeApp/src/commonMain/kotlin/neuro/swissborg/domain/repository/: CoinDetailsRepository.kt  FundingRepository.kt  SymbolsRepository.kt  TickersRepository.kt
composeApp/src/commonMain/kotlin/neuro/swissborg/domain/usecase/: FetchCoinsDetailsUseCase.kt  FetchCoinsDetailsUseCaseImpl.kt  FetchPeriodicallyCoinsDetailsUseCase.kt  FetchPeriodicallyCoinsDetailsUseCaseImpl.kt  GetCoinsDetailsUseCase.kt  GetCoinsDetailsUseCaseImpl.kt  GetSymbolPairsUseCase.kt  GetSymbolPairsUseCaseImpl.kt  ObserveCoinDetailsUseCase.kt  ObserveCoinDetailsUseCaseImpl.kt  SaveCoinsDetailsUseCase.kt  SaveCoinsDetailsUseCaseImpl.kt
composeApp/src/commonMain/kotlin/neuro/swissborg/presentation/mapper/: CoinDetailsModelMapper.kt  MessageMapper.kt
composeApp/src/commonMain/kotlin/neuro/swissborg/presentation/model/: CoinDetailsModel.kt
composeApp/src/commonMain/kotlin/neuro/swissborg/presentation/screens/common/: LoadingComposable.kt  TextFieldWithoutPadding.kt
composeApp/src/commonMain/kotlin/neuro/swissborg/presentation/screens/marketplace/: CoinDetailsComposable.kt  MarketplaceScreen.kt  SearchAppBar.kt
composeApp/src/commonMain/kotlin/neuro/swissborg/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/neuro/swissborg/presentation/util/: FormatterExt.kt  LayoutExt.kt  SnackbarUtils.kt
composeApp/src/commonMain/kotlin/neuro/swissborg/presentation/viewmodel/: MarketplaceState.kt  MarketplaceViewModel.kt  Message.kt
composeApp/src/commonMain/kotlin/neuro/swissborg/viewmodel/: AppViewModel.kt
composeApp/src/commonTest/kotlin/neuro/swissborg/data/repository/: CoinDetailsRepositoryImplTest.kt  FundingRepositoryImplTest.kt  SymbolsRepositoryImplTest.kt  TickersRepositoryImplTest.kt
composeApp/src/commonTest/kotlin/neuro/swissborg/domain/usecase/: FetchCoinsDetailsUseCaseImplTest.kt  FetchPeriodicallyCoinsDetailsUseCaseImplTest.kt  GetCoinsDetailsUseCaseImplTest.kt  GetSymbolPairsUseCaseImplTest.kt  ObserveCoinDetailsUseCaseImplTest.kt  SaveCoinsDetailsUseCaseImplTest.kt
composeApp/src/commonTest/kotlin/neuro/swissborg/presentation/mapper/: CoinDetailsModelMapperTest.kt
composeApp/src/commonTest/kotlin/neuro/swissborg/presentation/util/: FormatterExtTest.kt
composeApp/src/iosMain/kotlin/neuro/swissborg/di/: PlatformModule.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+11 files in other folders)
